# depth-from-focus

./: .gitignore  Depth From Focus.sln  README.md
Frontend/: App.xaml  App.xaml.cs  EnumCollectionExtension.cs  Frontend.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProgressModal.xaml  ProgressModal.xaml.cs
Frontend/Helpers/: FileNameConverter.cs
Model/: DepthMeasurement.cs  Helpers.cs  Model.csproj  OpenCVSharpExtensions.cs
Model/Filters/: GaussianFilter.cs  IImageFilter.cs
Model/FocusDistance/: IFocusDistanceCalculator.cs  LinearFocusDistance.cs
Model/FocusMeasurements/: GradientFocusMeasurement.cs  IFocusMeasrurement.cs  VarianceFocusMeasurement.cs
Scripts/: stackImages.py
